SPRING.DATABASE.URL="jdbc:postgresql://localhost:1111/person-knowledge-db"
SPRING.DATABASE.USERNAME="person"
SPRING.DATABASE.PASSWORD="root"
APP.SECURITY.TOKEN.PREFIX="Bearer "
APP.SECURITY.SECRET.KEY="BANANOUUUAINDANAOCOMEUBANANOUUUAINDANAOCOMEUJACOMEU00000JACOMEU11111"
APP.SECURITY.EXPIRATION.DATE=100000000